# BimitoAndroidTest_CleanModular_MVVM_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/asn/bimitoandroidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/asn/bimitoandroidtest/: BimitoTestApplication.kt  Constants.kt
app/src/main/java/ir/asn/bimitoandroidtest/base/: MyBaseAdapter.kt
app/src/main/java/ir/asn/bimitoandroidtest/di/: AppModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/ir/asn/bimitoandroidtest/extensions/: LifecycleOwnerExtensions.kt  Utility.kt
app/src/main/java/ir/asn/bimitoandroidtest/ui/: InsuranceAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_bottom_right.xml  ic_chevron_left.xml  ic_filter_plus_outline.xml  ic_lifebuoy.xml  ic_sort_ascending.xml  ic_star_settings.xml  ic_tag.xml  shape_circle_red.xml  shape_light_grey_rounded_outline.xml  shape_yellow_rounded_fill.xml  top_down_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_insurance.xml  partial_toolbar_with_discount_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/asn/bimitoandroidtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/asn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/asn/data/: InsuranceRepositoryImpl.kt
data/src/main/java/ir/asn/data/datasource/: InsuranceRemoteDataSource.kt
data/src/main/java/ir/asn/data/mappers/: FeatureMapper.kt  InsuranceItemMapper.kt  Mapper.kt  PriceMapper.kt
data/src/main/java/ir/asn/data/models/: FeatureEntity.kt  InsuranceItemEntity.kt  PriceEntity.kt
data/src/main/java/ir/asn/data/repository/: InsuranceDataSource.kt  InsuranceRemote.kt
data/src/test/java/ir/asn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ir/asn/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ir/asn/domain/models/: Feature.kt  InsuranceItem.kt  InsuranceParams.kt  InsuranceUIModel.kt  Price.kt  UiAwareModel.kt
domain/src/main/java/ir/asn/domain/repository/: InsuranceRepository.kt
domain/src/main/java/ir/asn/domain/usecases/: BaseUseCase.kt  GetInsuranceListUseCase.kt
domain/src/test/java/ir/asn/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ir/asn/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ir/asn/presentation/utils/: CoroutineContextProvider.kt  UiAwareLiveData.kt
presentation/src/main/java/ir/asn/presentation/viewmodel/: BaseViewModel.kt  InsuranceListViewModel.kt
presentation/src/test/java/ir/asn/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/ir/asn/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/ir/asn/remote/: InsuranceRemoteImpl.kt
remote/src/main/java/ir/asn/remote/api/: BimitoService.kt  ServiceFactory.kt
remote/src/main/java/ir/asn/remote/mappers/: EntityMapper.kt  FeatureEntityMapper.kt  InsuranceItemEntityMapper.kt  PriceEntityMapper.kt
remote/src/main/java/ir/asn/remote/models/: FeatureModel.kt  InsuranceItemModel.kt  InsuranceParamsEntity.kt  InsurancesResponseModel.kt  PriceModel.kt
remote/src/test/java/ir/asn/remote/: ExampleUnitTest.kt
