// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.42'
    ext.lifecycle_version = '2.4.1'
    ext.coroutines_version = '1.6.1-native-mt'
    ext.retrofit_version = "2.9.0"
    ext.Interceptor_version = '5.0.0-alpha.2'
    ext.glide_version = '4.12.0'
    ext.lifeCycleRuntimeKtxVersion = '2.4.1'

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}